
<!DOCTYPE html>
<html>
	<head>
		<title> Jovian Careers	</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(180,180,180);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 150 px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      #bodytext {
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(80,80,80);
        text-align: center;   
      }
      #container
      {
         max-width: 720px;
         margin: 0 auto 0 auto;
      }
    </style>
	</head>
	<body>
    <div id="container">
		<h1> Jovian Careers	</h1>
    <img id="banner" src= "https://jovian-careers-website.abhicvraman.repl.co/static/Banner.jpg" height=320>

    <h2> About Jovian </h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Ipsum a arcu cursus vitae. Auctor elit sed vulputate mi sit amet mauris commodo. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Praesent elementum facilisis leo vel fringilla. Leo in vitae turpis massa sed elementum. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. A lacus vestibulum sed arcu non odio euismod lacinia at. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Purus in mollis nunc sed id semper risus in hendrerit. Integer vitae justo eget magna fermentum iaculis eu non. Id velit ut tortor pretium viverra suspendisse potenti nullam.
    </p>
  <h2>Open Position </h2>
    <p class="bodytext"> TODO Show open jobs here </p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p> Copyright 2023, Jovian </p>
      </div>
	  </div>
</body>
</html>
